# Mandatory settings 
API_SECRET=eventus_secret

# Postgres Live
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432 

# Optional settings 
# LOAD_LIST_LIMIT=100 # Limit on FindAll loading lists

